enum.U=Unknown

enum.type.L=L - Loose-snow avalanche
enum.type.WL=WL - Wet loose-snow avalanche
enum.type.SS=SS - Soft slab avalanche
enum.type.HS=HS - Hard slab avalanche
enum.type.WS=WS - Wet slab avalanche
enum.type.I=I - Ice fall or avalanche
enum.type.SF=SF - Slush flow
enum.type.C=C - Cornice fall (w/o avalanche)
enum.type.R=R - Roof avalanche

enum.trigger.N=N - Natural trigger
enum.trigger.NC=NC - Cornice fall
enum.trigger.NE=NE - Earthquake
enum.trigger.NI=NI - Ice fall
enum.trigger.NL=NL - Loose snow avalanche
enum.trigger.NS=NS - Slab avalanche
enum.trigger.NR=NR - Rock fall
enum.trigger.NO=NO - Unclassified natural trigger
enum.trigger.AA=AA - Artillery
enum.trigger.AE=AE - Thrown or placed explosive
enum.trigger.AL=AL - Avalauncher
enum.trigger.AB=AB - Above snow air blast
enum.trigger.AC=AC - Cornice fall from human or explosive
enum.trigger.AX=AX - Gas exploder
enum.trigger.AH=AH - Explosive placed from helicopter
enum.trigger.AP=AP - Pre-placed remote explosive
enum.trigger.AW=AW - Wildlife
enum.trigger.AU=AU - Unknown artificial trigger
enum.trigger.AO=AO - Unclassified artificial trigger
enum.trigger.AM=AM - Snowmobile
enum.trigger.AK=AK - Snowcat
enum.trigger.AV=AV - Vehicle
enum.trigger.AS=AS - Skier
enum.trigger.AR=AR - Snowboarder
enum.trigger.AI=AI - Snowshoer
enum.trigger.AF=AF - Foot penetration

enum.interface.S=S - Layer of recent storm snow
enum.interface.I=I - New/old snow interface
enum.interface.O=O - Within old snow
enum.interface.G=G - Ground, glacial ice, or firm

enum.aspect.N=North
enum.aspect.NE=Northeast
enum.aspect.E=East
enum.aspect.SE=Southeast
enum.aspect.S=South
enum.aspect.SW=Southwest
enum.aspect.W=West
enum.aspect.NW=Northwest

enum.sky.CLEAR=Clear - No clouds
enum.sky.FEW=Few - Few clouds
enum.sky.SCATTERED=Scattered - Partially cloudy
enum.sky.BROKEN=Broken - Cloudy
enum.sky.OVERCAST=Overcast
enum.sky.OBSCURED=Obscured - Surface clouds/fog

enum.precip.NO=NO - No precipitation
enum.precip.RA=RA - Rain
enum.precip.SN=SN - Snow
enum.precip.RS=RS - Mixed rain and snow
enum.precip.GR=GR - Graupel and hail
enum.precip.ZR=ZR - Freezing rain

enum.travel.SKIER=Skier
enum.travel.SNOWBOARDER=Snowboarder
enum.travel.SNOWMOBILER=Snowmobiler
enum.travel.SNOWSHOER=Snowshoer
enum.travel.HIKER=Hiker
enum.travel.CLIMBER=Climber
enum.travel.MOTORIST=Motorist
enum.travel.OTHER=Other


