
// general
msg.browserNotSupported=<p>AvyEyes is not supported on this browser. AvyEyes requires one of the following:<br/><ul><li>Chrome version {0} or greater</li><li>Firefox version {1} or greater</li><li>Safari version {2} or greater</li><li>Internet Explorer version {3} or greater</li></ul></p>

title.infoDialog=Info
title.errorDialog=Oops


// admin
msg.avyAdminLocalLoginAccessDenied=Access Denied

label.avyAdminLocalLoginEmail=Email
label.avyAdminLocalLoginPw=Password
label.avyAdminLoggedInEmail=Logged in as
label.avyAdminViewableCount=Viewable avalanches
label.avyAdminUnviewableCount=Unviewable avalanches

button.avyAdminLocalLoginButton=Log in
button.avyAdminLogOutButton=Log out

header.avyAdminConsoleTitle=Avalanche Reports
header.avyAdminCreatedDateColumn=Created
header.avyAdminUpdatedDateColumn=Last Updated
header.avyAdminExtIdColumn=External ID
header.avyAdminViewableColumn=Viewable
header.avyAdminTitleColumn=Avalanche Title
header.avyAdminSubmitterEmailColumn=Submitter

// search

msg.eyeTooHigh=The eye altitude is too high. The view must be zoomed in to {0} meters or less above the ground before searching.<p>Use the location input field or the mouse/touch controls to zoom in to a specific area of interest.</p>
msg.horizonInView=Cannot set the geographic search bounds. The horizon or sky cannot be in view. The entire view window must show earth.
msg.avySearchZeroMatches=No avalanches found in the current map view matching the search criteria.

// detail


// report

msg.avyReportSaveError=An error occurred while processing the avalanche data. The avalanche was not saved.
msg.avyReportInsertSuccess=Avalanche report successfully submitted. The report is viewable at:<br/><br/><a href='{0}' target='_blank' style='text-decoration: none;'>{1}</a>
msg.avyReportSubmitEmailAdminSubject=New Report by {0}
msg.avyReportSubmitEmailAdminBody={0} has submitted a new avalanche report ({1}).<br/><br/>{2}<br/>{3}
msg.avyReportSubmitEmailSubmitterSubject=Avalanche Report: {0}
msg.avyReportSubmitEmailSubmitterBody=AvyEyes has received a new avalanche report submitted by this email address:<br/><br/><b>{0}</b><br/><br/>The report is publicly viewable at: {1} (share this URL)<br/><br/>The report may be edited for up to seven (7) days using this private URL: {2} (don't share this URL)
msg.avyReportUpdateSuccess=Avalanche report successfully updated
msg.avyReportDeleteSuccess=Avalanche report deleted
msg.avyReportDeleteError=An error occurred while deleting the avalanche

msg.rwAvyFormValidationError=Input validation error. The fields outlined in red need attention.





// search

// detail

// report



enum.AvalancheType.L=Loose-snow avalanche
enum.AvalancheType.WL=Wet loose-snow avalanche
enum.AvalancheType.SS=Soft slab avalanche
enum.AvalancheType.HS=Hard slab avalanche
enum.AvalancheType.WS=Wet slab avalanche
enum.AvalancheType.I=Ice fall or avalanche
enum.AvalancheType.SF=Slush flow
enum.AvalancheType.C=Cornice fall (w/o avalanche)
enum.AvalancheType.R=Roof avalanche

enum.AvalancheTrigger.Natural=Natural Triggers
enum.AvalancheTrigger.Explosive=Artificial Triggers: Explosive
enum.AvalancheTrigger.Miscellaneous=Artificial Triggers: Misc
enum.AvalancheTrigger.Vehicle=Artificial Triggers: Vehicle
enum.AvalancheTrigger.Human=Artificial Triggers: Human

enum.AvalancheTrigger.Natural.N=Natural avalanche trigger
enum.AvalancheTrigger.Natural.NC=Cornice fall
enum.AvalancheTrigger.Natural.NE=Earthquake
enum.AvalancheTrigger.Natural.NI=Ice fall
enum.AvalancheTrigger.Natural.NL=Loose snow avalanche
enum.AvalancheTrigger.Natural.NS=Slab avalanche
enum.AvalancheTrigger.Natural.NR=Rock fall
enum.AvalancheTrigger.Natural.NO=Unclassified natural trigger
enum.AvalancheTrigger.Explosive.AA=Artillery
enum.AvalancheTrigger.Explosive.AE=Thrown or placed explosive
enum.AvalancheTrigger.Explosive.AL=Avalauncher
enum.AvalancheTrigger.Explosive.AB=Above snow air blast
enum.AvalancheTrigger.Explosive.AC=Cornice fall from human or explosive
enum.AvalancheTrigger.Explosive.AX=Gas exploder
enum.AvalancheTrigger.Explosive.AH=Explosive placed from helicopter
enum.AvalancheTrigger.Explosive.AP=Pre-placed remote explosive
enum.AvalancheTrigger.Miscellaneous.AW=Wildlife
enum.AvalancheTrigger.Miscellaneous.AU=Unknown artificial trigger
enum.AvalancheTrigger.Miscellaneous.AO=Unclassified artificial trigger
enum.AvalancheTrigger.Vehicle.AM=Snowmobile
enum.AvalancheTrigger.Vehicle.AK=Snowcat
enum.AvalancheTrigger.Vehicle.AV=Vehicle
enum.AvalancheTrigger.Human.AS=Skier
enum.AvalancheTrigger.Human.AR=Snowboarder
enum.AvalancheTrigger.Human.AI=Snowshoer
enum.AvalancheTrigger.Human.AF=Foot penetration

enum.AvalancheTriggerModifier.r=Remote release
enum.AvalancheTriggerModifier.y=Sympathetic release
enum.AvalancheTriggerModifier.c=Controlled or intentional release
enum.AvalancheTriggerModifier.u=Unintentional release

enum.AvalancheInterface.S=Layer of recent storm snow
enum.AvalancheInterface.I=New/old snow interface
enum.AvalancheInterface.O=Within old snow
enum.AvalancheInterface.G=Ground, glacial ice, or firm
enum.AvalancheInterface.U=Unknown

enum.Direction.N=N
enum.Direction.NE=NE
enum.Direction.E=E
enum.Direction.SE=SE
enum.Direction.S=S
enum.Direction.SW=SW
enum.Direction.W=W
enum.Direction.NW=NW

enum.WindSpeed.Calm=Calm
enum.WindSpeed.LightBreeze=Light breeze
enum.WindSpeed.ModerateBreeze=Moderate breeze
enum.WindSpeed.StrongBreeze=Strong breeze
enum.WindSpeed.Gale=Gale
enum.WindSpeed.Storm=Storm

enum.ModeOfTravel.Skier=Skier
enum.ModeOfTravel.Snowboarder=Snowboarder
enum.ModeOfTravel.Snowmobiler=Snowmobiler
enum.ModeOfTravel.Snowshoer=Snowshoer
enum.ModeOfTravel.Hiker=Hiker
enum.ModeOfTravel.Climber=Climber
enum.ModeOfTravel.Motorist=Motorist
enum.ModeOfTravel.Other=Other

enum.ExperienceLevel.A0=Amateur with little or no avalanche education
enum.ExperienceLevel.A1=Amateur with Level 1 education
enum.ExperienceLevel.A2=Amateur with Level 2 education
enum.ExperienceLevel.P0=On-snow pro with little or no avalanche education
enum.ExperienceLevel.P1=On-snow pro with significant avalanche education
enum.ExperienceLevel.P2=Professional avalanche forecaster or technician
