
// general

title.infoDialog=Info
title.errorDialog=Oops


// admin
msg.avyAdminLocalLoginAccessDenied=Access Denied

label.avyAdminLoggedInEmail=Logged in as

button.avyAdminLogOutButton=Log out

// search

msg.eyeTooHigh=The eye altitude is too high. The view must be zoomed in to {0} meters or less above the ground before searching.<p>Use the location input field or the mouse/touch controls to zoom in to a specific area of interest.</p>
msg.horizonInView=Cannot set the geographic search bounds. The horizon or sky cannot be in view. The entire view window must show earth.
msg.avySearchZeroMatches=No avalanches found in the current map view matching the search criteria.

// detail


// report

msg.avyReportSaveError=An error occurred while processing the avalanche data. The avalanche was not saved.
msg.avyReportInsertSuccess=Avalanche report successfully submitted. The report is viewable at:<br/><br/><a href='{0}' target='_blank' style='text-decoration: none;'>{1}</a>
msg.avyReportSubmitEmailAdminSubject=New Report by {0}
msg.avyReportSubmitEmailAdminBody={0} has submitted a new avalanche report ({1}).<br/><br/>{2}<br/>{3}
msg.avyReportSubmitEmailSubmitterSubject=Avalanche Report: {0}
msg.avyReportSubmitEmailSubmitterBody=AvyEyes has received a new avalanche report submitted by this email address:<br/><br/><b>{0}</b><br/><br/>The report is publicly viewable at: {1} (share this URL)<br/><br/>The report may be edited for up to seven (7) days using this private URL: {2} (don't share this URL)
msg.avyReportUpdateSuccess=Avalanche report successfully updated
msg.avyReportDeleteSuccess=Avalanche report deleted
msg.avyReportDeleteError=An error occurred while deleting the avalanche

msg.rwAvyFormValidationError=Input validation error. The fields outlined in red need attention.

